* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #666;
  position: sticky;
  top: 0;
  background: #fff;
}

header ul {
  list-style-type: none;
  margin: 0;
  display: flex;
}

header ul li{
  margin-left: 20px;
}

header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main.article .title {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main.article .cover-img {
  height: 300px;
  width: 100%;
  background-color: #eee;
  margin-top: 16px;
}

main.article .caption {
  margin-top: 16px;
  color: #666;
  font-size: 18px;
}

main.article .dots {
  font-size: 30px;
  text-align: center;
}

.space {
  margin-top: 16px;
}

main.home .cover {
  height: 420px;
  background-color: #eee;
  position: relative;
  z-index: 1;
}

main.home .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main.home .cover .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.617);
}

main.home .cover .overlay h1 {
  margin-top: 180px;
  font-size: 54px;
  color: #25888e;
}

main.home .cover .overlay p {
  font-size: 32px;
  color: #fff;
}

main.home .article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 20px;
  margin-top: -100px;
  position: relative;
  z-index: 2;
}

main.home .article-list .article-card .img {
  width: 100%;
  height: 200px;
  background-color: #ccc;
}

main.home .article-list .article-card .title {
  margin-top: 8px;
}

main.home .article-list .article-card .subtitle {
  color: #666;
  margin-bottom: 8px;
}

main.home .article-list .article-card .action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main.home .article-list .article-card span {
  font-size: 14px;
  color: #a5a5a5;
}

footer {
  height: 140px;
  background-color: #eee;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .container {
  width: 100%;
}

footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-top: 50px; */
  width: 100%;
}

footer .content p {
  font-size: 24px;
}

/* Gloable */
.container {
  max-width: 1000px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}


@media screen and (max-width: 800px) {
  main.home .article-list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  main.home .article-list{
    grid-template-columns: repeat(1, 1fr);
  }
}
